<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEq-0j-5Cd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="JM3-Tz-9Hy">
            <objects>
                <viewController id="1Uw-uK-wb2" customClass="ViewController" customModule="SendDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6br-rT-RnF"/>
                        <viewControllerLayoutGuide type="bottom" id="eCZ-HI-0ka"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="lxN-MY-5xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-Gt-H8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-G8-ul8">
                                        <rect key="frame" x="0.0" y="-9" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-n0-6ZV">
                                                <rect key="frame" x="92.5" y="30" width="191" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="9Vw-hc-JKc"/>
                                                    <constraint firstAttribute="height" constant="21" id="TSG-g3-dcO">
                                                        <variation key="heightClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="31" id="YJd-cH-goK"/>
                                                    <constraint firstAttribute="width" constant="191" id="cny-6n-oQD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TSG-g3-dcO"/>
                                                        <exclude reference="YJd-cH-goK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="TSG-g3-dcO"/>
                                                        <exclude reference="YJd-cH-goK"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName*" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-9s-RcC" customClass="JTTextField" customModule="SendDocs" customModuleProvider="target">
                                                <rect key="frame" x="20" y="200.5" width="335" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pil-sq-p0w">
                                                        <variation key="heightClass=compact" constant="45"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pil-sq-p0w"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Pil-sq-p0w"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="urb-Ac-SG3" customClass="JTTextField" customModule="SendDocs" customModuleProvider="target">
                                                <rect key="frame" x="20" y="243.5" width="335" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-re-q5e" customClass="JTTextField" customModule="SendDocs" customModuleProvider="target">
                                                <rect key="frame" x="20" y="286.5" width="335" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="szc-E6-dZa"/>
                                                    <constraint firstAttribute="height" constant="30" id="vgf-5l-7Vi">
                                                        <variation key="heightClass=compact" constant="45"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vgf-5l-7Vi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="szc-E6-dZa"/>
                                                        <include reference="vgf-5l-7Vi"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-2R-5rd">
                                                <rect key="frame" x="20" y="553" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.23529411759999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-h8-sGE">
                                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.23529411759999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wiE-Vl-uNW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="wiE-Vl-uNW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="TEq-0j-5Cd" kind="showDetail" id="ohp-50-dqH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location*" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-Iq-uWJ" customClass="JTTextField" customModule="SendDocs" customModuleProvider="target">
                                                <rect key="frame" x="20" y="331.5" width="335" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7du-AN-rgp" customClass="JTTextField" customModule="SendDocs" customModuleProvider="target">
                                                <rect key="frame" x="20" y="374.5" width="335" height="35"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.87450980389999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up9-2n-PZa">
                                                <rect key="frame" x="140.5" y="377.5" width="44" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="tqq-Es-9xA"/>
                                                    <constraint firstAttribute="height" constant="29" id="uLh-OC-KWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t16-Oc-MFY">
                                                <rect key="frame" x="312" y="376.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="046-Z0-hpS"/>
                                                    <constraint firstAttribute="width" constant="30" id="j6G-3j-rbL"/>
                                                    <constraint firstAttribute="height" constant="40" id="uHo-Cb-OoM"/>
                                                    <constraint firstAttribute="width" constant="40" id="zxv-kx-VyK"/>
                                                </constraints>
                                                <state key="normal" image="Off-Icon"/>
                                                <state key="selected" image="On-Icon"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uHo-Cb-OoM"/>
                                                        <exclude reference="zxv-kx-VyK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="046-Z0-hpS"/>
                                                        <exclude reference="j6G-3j-rbL"/>
                                                        <include reference="uHo-Cb-OoM"/>
                                                        <include reference="zxv-kx-VyK"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-iB-6XE">
                                                <rect key="frame" x="265" y="377.5" width="46" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="1Pp-nT-ERa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-x5-suS">
                                                <rect key="frame" x="195.5" y="376.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7QE-F5-NSH"/>
                                                    <constraint firstAttribute="height" constant="30" id="7bl-8X-2HB"/>
                                                    <constraint firstAttribute="width" constant="30" id="nBd-dY-CVH"/>
                                                    <constraint firstAttribute="height" constant="40" id="wWj-tA-gCJ"/>
                                                </constraints>
                                                <state key="normal" image="Off-Icon"/>
                                                <state key="selected" image="On-Icon"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7QE-F5-NSH"/>
                                                        <exclude reference="wWj-tA-gCJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7QE-F5-NSH"/>
                                                        <exclude reference="7bl-8X-2HB"/>
                                                        <exclude reference="nBd-dY-CVH"/>
                                                        <include reference="wWj-tA-gCJ"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="centerX" secondItem="Z7l-2R-5rd" secondAttribute="centerX" id="0Ik-qf-4UK"/>
                                            <constraint firstItem="Z7l-2R-5rd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7du-AN-rgp" secondAttribute="bottom" constant="297" id="0OW-5o-CMa"/>
                                            <constraint firstItem="Wtl-x5-suS" firstAttribute="leading" secondItem="up9-2n-PZa" secondAttribute="trailing" constant="10.5" id="0h2-kv-Pw1"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="width" secondItem="urb-Ac-SG3" secondAttribute="width" id="18w-ZR-SD4"/>
                                            <constraint firstItem="up9-2n-PZa" firstAttribute="centerY" secondItem="7du-AN-rgp" secondAttribute="centerY" id="2Zr-rU-JRO"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="centerX" secondItem="Z7l-2R-5rd" secondAttribute="centerX" id="3dR-FF-sRx"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="width" secondItem="Ob2-re-q5e" secondAttribute="width" id="4dG-5N-u5O"/>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="leading" secondItem="7du-AN-rgp" secondAttribute="trailing" constant="-51" id="4gL-lG-SlC"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="centerX" secondItem="bTC-G8-ul8" secondAttribute="centerX" id="4sJ-Jf-OOC"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="top" secondItem="vdi-9s-RcC" secondAttribute="bottom" constant="20" id="6ZF-dD-lEB"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="top" secondItem="Ob2-re-q5e" secondAttribute="bottom" constant="27.5" id="6be-jq-Rjj">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="top" secondItem="b8O-Iq-uWJ" secondAttribute="bottom" constant="27.5" id="7Dz-Z7-9pl">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="centerX" secondItem="vdi-9s-RcC" secondAttribute="centerX" id="7pI-ue-Ivi"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Eb-h8-sGE" secondAttribute="bottom" constant="55" id="A4P-hK-Xpa">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="leading" secondItem="2We-iB-6XE" secondAttribute="trailing" constant="10" id="BLb-DG-Aqd"/>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="width" secondItem="Z7l-2R-5rd" secondAttribute="width" id="Brp-SE-80d"/>
                                            <constraint firstItem="Z7l-2R-5rd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7du-AN-rgp" secondAttribute="bottom" constant="169" id="CTj-SC-aOS"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerX" secondItem="urb-Ac-SG3" secondAttribute="centerX" id="DNX-EW-gdP"/>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="height" secondItem="Z7l-2R-5rd" secondAttribute="height" id="Dgb-R5-dEr"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="top" secondItem="urb-Ac-SG3" secondAttribute="bottom" constant="8" id="Dz6-ee-qSv"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="height" secondItem="vdi-9s-RcC" secondAttribute="height" id="E0j-lb-ruP"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="height" secondItem="Z7l-2R-5rd" secondAttribute="height" id="ECe-WU-eqZ"/>
                                            <constraint firstItem="TAx-n0-6ZV" firstAttribute="top" secondItem="bTC-G8-ul8" secondAttribute="top" constant="30" id="EHP-44-6vD"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="height" secondItem="7du-AN-rgp" secondAttribute="height" id="FkD-TY-3K7"/>
                                            <constraint firstItem="vdi-9s-RcC" firstAttribute="top" secondItem="bTC-G8-ul8" secondAttribute="top" constant="82" id="GAg-Kc-qK7"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="width" secondItem="bTC-G8-ul8" secondAttribute="width" constant="-40" id="JB7-yn-TLN"/>
                                            <constraint firstAttribute="trailing" secondItem="3Eb-h8-sGE" secondAttribute="trailing" constant="20" id="KGs-RX-kdR"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="width" secondItem="Z7l-2R-5rd" secondAttribute="width" id="KTf-0p-sLY"/>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="centerX" secondItem="Z7l-2R-5rd" secondAttribute="centerX" id="KXR-YA-8Qc"/>
                                            <constraint firstItem="Wtl-x5-suS" firstAttribute="leading" secondItem="up9-2n-PZa" secondAttribute="trailing" constant="9" id="Kwn-Kj-UO8"/>
                                            <constraint firstItem="up9-2n-PZa" firstAttribute="centerY" secondItem="Wtl-x5-suS" secondAttribute="centerY" id="LN5-NB-4CU"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="width" secondItem="vdi-9s-RcC" secondAttribute="width" id="LOR-4y-BUu"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="height" secondItem="Ob2-re-q5e" secondAttribute="height" id="LQr-Te-D5w"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerX" secondItem="bTC-G8-ul8" secondAttribute="centerX" id="MlI-vB-Dc3"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="width" secondItem="urb-Ac-SG3" secondAttribute="width" id="PiZ-zv-UoM"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="top" secondItem="vdi-9s-RcC" secondAttribute="bottom" constant="8" id="Qya-1b-UfI"/>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="top" secondItem="b8O-Iq-uWJ" secondAttribute="bottom" constant="8" id="RiQ-9w-am0"/>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="centerY" secondItem="7du-AN-rgp" secondAttribute="centerY" id="S0I-DL-UWn"/>
                                            <constraint firstItem="TAx-n0-6ZV" firstAttribute="centerX" secondItem="bTC-G8-ul8" secondAttribute="centerX" id="SL0-Qc-DqF"/>
                                            <constraint firstItem="TAx-n0-6ZV" firstAttribute="centerX" secondItem="bTC-G8-ul8" secondAttribute="centerX" id="UTL-DV-K2O"/>
                                            <constraint firstItem="Wtl-x5-suS" firstAttribute="centerY" secondItem="up9-2n-PZa" secondAttribute="centerY" id="UYO-jz-vMl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Eb-h8-sGE" secondAttribute="bottom" constant="27.5" id="Uc7-tC-3EX">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerX" secondItem="b8O-Iq-uWJ" secondAttribute="centerX" id="Va6-Ve-twf"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="width" secondItem="vdi-9s-RcC" secondAttribute="width" id="XbM-RZ-bv6"/>
                                            <constraint firstAttribute="bottom" secondItem="3Eb-h8-sGE" secondAttribute="bottom" constant="20" id="XmB-JL-DGm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7du-AN-rgp" secondAttribute="bottom" constant="411" id="Y2k-f8-XWW"/>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="height" secondItem="Z7l-2R-5rd" secondAttribute="height" id="Ywu-WW-byv"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="top" secondItem="Z7l-2R-5rd" secondAttribute="bottom" constant="4" id="ZyC-tz-RmZ"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="width" secondItem="7du-AN-rgp" secondAttribute="width" id="aUp-vl-qra"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="height" secondItem="b8O-Iq-uWJ" secondAttribute="height" id="bN1-Pl-nJK"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="centerX" secondItem="7du-AN-rgp" secondAttribute="centerX" id="c19-2q-eAt"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="width" secondItem="Z7l-2R-5rd" secondAttribute="width" id="c5W-OA-6eR"/>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="centerY" secondItem="2We-iB-6XE" secondAttribute="centerY" id="cah-OS-iMk"/>
                                            <constraint firstItem="up9-2n-PZa" firstAttribute="centerX" secondItem="7du-AN-rgp" secondAttribute="centerX" constant="-25" id="cxB-pY-x1j"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="width" secondItem="bTC-G8-ul8" secondAttribute="width" id="dUe-CV-dzH">
                                                <variation key="heightClass=compact" constant="-40"/>
                                            </constraint>
                                            <constraint firstItem="7du-AN-rgp" firstAttribute="width" secondItem="b8O-Iq-uWJ" secondAttribute="width" id="dki-6r-BHx"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="top" secondItem="Z7l-2R-5rd" secondAttribute="bottom" constant="20" id="duR-If-WxZ"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="height" secondItem="urb-Ac-SG3" secondAttribute="height" id="dy5-rh-vIb"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="top" secondItem="urb-Ac-SG3" secondAttribute="bottom" constant="12.5" id="ecG-4u-kZ3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="width" secondItem="b8O-Iq-uWJ" secondAttribute="width" id="fat-6h-vC8"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="top" secondItem="Ob2-re-q5e" secondAttribute="bottom" constant="10" id="frh-Gw-pYT"/>
                                            <constraint firstItem="Z7l-2R-5rd" firstAttribute="top" secondItem="7du-AN-rgp" secondAttribute="bottom" constant="20" id="gHd-Q4-G0c"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7du-AN-rgp" secondAttribute="bottom" constant="283" id="gzF-Ix-7f5"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerX" secondItem="urb-Ac-SG3" secondAttribute="centerX" id="hJZ-0N-WgW"/>
                                            <constraint firstItem="TAx-n0-6ZV" firstAttribute="top" secondItem="bTC-G8-ul8" secondAttribute="top" constant="20" id="kSa-fu-dR8"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="centerX" secondItem="Ob2-re-q5e" secondAttribute="centerX" id="kZF-er-49X"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="centerX" secondItem="7du-AN-rgp" secondAttribute="centerX" id="kl5-Lw-PFB"/>
                                            <constraint firstItem="up9-2n-PZa" firstAttribute="centerX" secondItem="7du-AN-rgp" secondAttribute="centerX" id="ldo-g9-cNB">
                                                <variation key="heightClass=compact" constant="-25"/>
                                            </constraint>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="height" secondItem="urb-Ac-SG3" secondAttribute="height" id="mVc-Gf-FTM"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="centerX" secondItem="vdi-9s-RcC" secondAttribute="centerX" id="o0n-Nk-DeN"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerY" secondItem="bTC-G8-ul8" secondAttribute="centerY" constant="-29.5" id="orN-w5-0Uc"/>
                                            <constraint firstItem="b8O-Iq-uWJ" firstAttribute="height" secondItem="7du-AN-rgp" secondAttribute="height" id="sQm-r6-v6N"/>
                                            <constraint firstItem="vdi-9s-RcC" firstAttribute="height" secondItem="urb-Ac-SG3" secondAttribute="height" id="sUY-OG-KsY"/>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="centerY" secondItem="2We-iB-6XE" secondAttribute="centerY" id="sVe-fK-XUj"/>
                                            <constraint firstItem="2We-iB-6XE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bTC-G8-ul8" secondAttribute="leading" constant="20" symbolic="YES" id="tR4-ec-Hf0"/>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="leading" secondItem="2We-iB-6XE" secondAttribute="trailing" constant="1" id="uct-fR-MdY"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerX" secondItem="bTC-G8-ul8" secondAttribute="centerX" id="vbJ-WA-bx2"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="height" secondItem="Z7l-2R-5rd" secondAttribute="height" id="wTo-Pk-tR7"/>
                                            <constraint firstItem="3Eb-h8-sGE" firstAttribute="width" secondItem="bTC-G8-ul8" secondAttribute="width" constant="-40" id="xD3-Ci-opm"/>
                                            <constraint firstItem="Ob2-re-q5e" firstAttribute="centerY" secondItem="bTC-G8-ul8" secondAttribute="centerY" id="xH0-uo-JwG">
                                                <variation key="heightClass=compact" constant="-40"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="-50"/>
                                            </constraint>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="leading" secondItem="7du-AN-rgp" secondAttribute="trailing" constant="-43" id="y2A-nJ-Zlt"/>
                                            <constraint firstItem="up9-2n-PZa" firstAttribute="centerY" secondItem="7du-AN-rgp" secondAttribute="centerY" id="yDo-jh-eml"/>
                                            <constraint firstItem="urb-Ac-SG3" firstAttribute="height" secondItem="vdi-9s-RcC" secondAttribute="height" id="yNs-nC-7EQ"/>
                                            <constraint firstItem="t16-Oc-MFY" firstAttribute="centerY" secondItem="7du-AN-rgp" secondAttribute="centerY" id="ylf-qt-EPY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTL-DV-K2O"/>
                                                <exclude reference="kSa-fu-dR8"/>
                                                <exclude reference="GAg-Kc-qK7"/>
                                                <exclude reference="sUY-OG-KsY"/>
                                                <exclude reference="6ZF-dD-lEB"/>
                                                <exclude reference="7pI-ue-Ivi"/>
                                                <exclude reference="LOR-4y-BUu"/>
                                                <exclude reference="yNs-nC-7EQ"/>
                                                <exclude reference="MlI-vB-Dc3"/>
                                                <exclude reference="PiZ-zv-UoM"/>
                                                <exclude reference="dUe-CV-dzH"/>
                                                <exclude reference="dy5-rh-vIb"/>
                                                <exclude reference="ecG-4u-kZ3"/>
                                                <exclude reference="hJZ-0N-WgW"/>
                                                <exclude reference="xH0-uo-JwG"/>
                                                <exclude reference="4dG-5N-u5O"/>
                                                <exclude reference="6be-jq-Rjj"/>
                                                <exclude reference="FkD-TY-3K7"/>
                                                <exclude reference="LQr-Te-D5w"/>
                                                <exclude reference="kZF-er-49X"/>
                                                <exclude reference="kl5-Lw-PFB"/>
                                                <exclude reference="7Dz-Z7-9pl"/>
                                                <exclude reference="Brp-SE-80d"/>
                                                <exclude reference="Dgb-R5-dEr"/>
                                                <exclude reference="KXR-YA-8Qc"/>
                                                <exclude reference="Y2k-f8-XWW"/>
                                                <exclude reference="Ywu-WW-byv"/>
                                                <exclude reference="dki-6r-BHx"/>
                                                <exclude reference="gzF-Ix-7f5"/>
                                                <exclude reference="2Zr-rU-JRO"/>
                                                <exclude reference="LN5-NB-4CU"/>
                                                <exclude reference="ldo-g9-cNB"/>
                                                <exclude reference="Kwn-Kj-UO8"/>
                                                <exclude reference="4gL-lG-SlC"/>
                                                <exclude reference="BLb-DG-Aqd"/>
                                                <exclude reference="S0I-DL-UWn"/>
                                                <exclude reference="cah-OS-iMk"/>
                                                <exclude reference="0OW-5o-CMa"/>
                                                <exclude reference="CTj-SC-aOS"/>
                                                <exclude reference="gHd-Q4-G0c"/>
                                                <exclude reference="0Ik-qf-4UK"/>
                                                <exclude reference="A4P-hK-Xpa"/>
                                                <exclude reference="KGs-RX-kdR"/>
                                                <exclude reference="KTf-0p-sLY"/>
                                                <exclude reference="Uc7-tC-3EX"/>
                                                <exclude reference="duR-If-WxZ"/>
                                                <exclude reference="wTo-Pk-tR7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="EHP-44-6vD"/>
                                                <exclude reference="SL0-Qc-DqF"/>
                                                <include reference="UTL-DV-K2O"/>
                                                <include reference="kSa-fu-dR8"/>
                                                <exclude reference="GAg-Kc-qK7"/>
                                                <exclude reference="sUY-OG-KsY"/>
                                                <include reference="6ZF-dD-lEB"/>
                                                <include reference="7pI-ue-Ivi"/>
                                                <exclude reference="E0j-lb-ruP"/>
                                                <include reference="LOR-4y-BUu"/>
                                                <exclude reference="Qya-1b-UfI"/>
                                                <exclude reference="XbM-RZ-bv6"/>
                                                <exclude reference="o0n-Nk-DeN"/>
                                                <include reference="yNs-nC-7EQ"/>
                                                <exclude reference="18w-ZR-SD4"/>
                                                <exclude reference="DNX-EW-gdP"/>
                                                <exclude reference="Dz6-ee-qSv"/>
                                                <exclude reference="JB7-yn-TLN"/>
                                                <include reference="MlI-vB-Dc3"/>
                                                <include reference="PiZ-zv-UoM"/>
                                                <exclude reference="Va6-Ve-twf"/>
                                                <exclude reference="bN1-Pl-nJK"/>
                                                <include reference="dUe-CV-dzH"/>
                                                <include reference="dy5-rh-vIb"/>
                                                <include reference="ecG-4u-kZ3"/>
                                                <exclude reference="fat-6h-vC8"/>
                                                <include reference="hJZ-0N-WgW"/>
                                                <exclude reference="mVc-Gf-FTM"/>
                                                <exclude reference="orN-w5-0Uc"/>
                                                <exclude reference="vbJ-WA-bx2"/>
                                                <include reference="xH0-uo-JwG"/>
                                                <include reference="4dG-5N-u5O"/>
                                                <include reference="6be-jq-Rjj"/>
                                                <include reference="FkD-TY-3K7"/>
                                                <include reference="LQr-Te-D5w"/>
                                                <exclude reference="aUp-vl-qra"/>
                                                <exclude reference="c19-2q-eAt"/>
                                                <exclude reference="frh-Gw-pYT"/>
                                                <include reference="kZF-er-49X"/>
                                                <include reference="kl5-Lw-PFB"/>
                                                <exclude reference="sQm-r6-v6N"/>
                                                <include reference="7Dz-Z7-9pl"/>
                                                <include reference="Brp-SE-80d"/>
                                                <include reference="Dgb-R5-dEr"/>
                                                <include reference="KXR-YA-8Qc"/>
                                                <exclude reference="RiQ-9w-am0"/>
                                                <exclude reference="Ywu-WW-byv"/>
                                                <include reference="dki-6r-BHx"/>
                                                <include reference="2Zr-rU-JRO"/>
                                                <include reference="LN5-NB-4CU"/>
                                                <exclude reference="cxB-pY-x1j"/>
                                                <include reference="ldo-g9-cNB"/>
                                                <exclude reference="yDo-jh-eml"/>
                                                <exclude reference="0h2-kv-Pw1"/>
                                                <include reference="Kwn-Kj-UO8"/>
                                                <exclude reference="UYO-jz-vMl"/>
                                                <include reference="4gL-lG-SlC"/>
                                                <include reference="BLb-DG-Aqd"/>
                                                <include reference="S0I-DL-UWn"/>
                                                <include reference="cah-OS-iMk"/>
                                                <exclude reference="sVe-fK-XUj"/>
                                                <exclude reference="uct-fR-MdY"/>
                                                <exclude reference="y2A-nJ-Zlt"/>
                                                <exclude reference="ylf-qt-EPY"/>
                                                <include reference="gHd-Q4-G0c"/>
                                                <include reference="0Ik-qf-4UK"/>
                                                <exclude reference="3dR-FF-sRx"/>
                                                <exclude reference="4sJ-Jf-OOC"/>
                                                <exclude reference="A4P-hK-Xpa"/>
                                                <exclude reference="ECe-WU-eqZ"/>
                                                <exclude reference="KGs-RX-kdR"/>
                                                <include reference="KTf-0p-sLY"/>
                                                <exclude reference="XmB-JL-DGm"/>
                                                <exclude reference="ZyC-tz-RmZ"/>
                                                <exclude reference="c5W-OA-6eR"/>
                                                <include reference="duR-If-WxZ"/>
                                                <include reference="wTo-Pk-tR7"/>
                                                <exclude reference="xD3-Ci-opm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Uc7-tC-3EX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Y2k-f8-XWW"/>
                                                <include reference="gzF-Ix-7f5"/>
                                                <exclude reference="0OW-5o-CMa"/>
                                                <exclude reference="CTj-SC-aOS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bTC-G8-ul8" secondAttribute="bottom" constant="-205" id="0BR-Jl-Ro5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bTC-G8-ul8" secondAttribute="trailing" id="0Mh-7r-RAO"/>
                                    <constraint firstAttribute="bottom" secondItem="bTC-G8-ul8" secondAttribute="bottom" constant="58" id="MWj-k9-DNq">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="bTC-G8-ul8" firstAttribute="top" secondItem="jrq-Gt-H8Y" secondAttribute="top" constant="-9" id="NJv-QZ-uQg">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bTC-G8-ul8" secondAttribute="trailing" id="XVY-SO-34y"/>
                                    <constraint firstItem="bTC-G8-ul8" firstAttribute="leading" secondItem="jrq-Gt-H8Y" secondAttribute="leading" id="fPm-6a-cpf"/>
                                    <constraint firstItem="bTC-G8-ul8" firstAttribute="leading" secondItem="jrq-Gt-H8Y" secondAttribute="leading" id="p2d-Qs-ZzH"/>
                                    <constraint firstItem="bTC-G8-ul8" firstAttribute="top" secondItem="jrq-Gt-H8Y" secondAttribute="top" id="r8O-eh-hgs">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0BR-Jl-Ro5"/>
                                        <exclude reference="XVY-SO-34y"/>
                                        <exclude reference="fPm-6a-cpf"/>
                                        <exclude reference="r8O-eh-hgs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0BR-Jl-Ro5"/>
                                        <exclude reference="0Mh-7r-RAO"/>
                                        <exclude reference="MWj-k9-DNq"/>
                                        <exclude reference="NJv-QZ-uQg"/>
                                        <include reference="XVY-SO-34y"/>
                                        <include reference="fPm-6a-cpf"/>
                                        <exclude reference="p2d-Qs-ZzH"/>
                                        <include reference="r8O-eh-hgs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jrq-Gt-H8Y" secondAttribute="trailing" constant="-16" id="SgI-Qh-i6v"/>
                            <constraint firstItem="bTC-G8-ul8" firstAttribute="height" secondItem="lxN-MY-5xx" secondAttribute="height" id="T79-9k-Dl8"/>
                            <constraint firstItem="bTC-G8-ul8" firstAttribute="width" secondItem="lxN-MY-5xx" secondAttribute="width" id="ar9-Dx-l36"/>
                            <constraint firstItem="eCZ-HI-0ka" firstAttribute="top" secondItem="jrq-Gt-H8Y" secondAttribute="bottom" constant="-49" id="fc6-Ma-RCx"/>
                            <constraint firstItem="jrq-Gt-H8Y" firstAttribute="top" secondItem="6br-rT-RnF" secondAttribute="bottom" constant="-20" id="usK-Du-VhE"/>
                            <constraint firstItem="jrq-Gt-H8Y" firstAttribute="leading" secondItem="lxN-MY-5xx" secondAttribute="leadingMargin" constant="-16" id="v8F-y2-6ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZa-m3-00o"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" id="83X-we-GgC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTG-iy-aDU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q8V-Xp-PzJ">
            <objects>
                <viewController id="TEq-0j-5Cd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdd-d8-qLi"/>
                        <viewControllerLayoutGuide type="bottom" id="xeG-LW-cda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cva-Uo-r7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-3I-dav">
                                <rect key="frame" x="0.0" y="-3" width="375" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-MZ-TM5">
                                        <rect key="frame" x="122.5" y="52" width="130" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="OHa-Nq-eVf"/>
                                            <constraint firstAttribute="height" constant="38" id="pUy-3P-bqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-0W-fP9">
                                        <rect key="frame" x="25.5" y="362" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1pw-cz-2T3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="Pgw-bF-5Sz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1pw-cz-2T3"/>
                                                <exclude reference="Pgw-bF-5Sz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1pw-cz-2T3"/>
                                                <exclude reference="Pgw-bF-5Sz"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-zB-bfg">
                                        <rect key="frame" x="63.5" y="427" width="259" height="40"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="cMo-1s-lVo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nyI-1M-7L7"/>
                                            <constraint firstAttribute="height" constant="40" id="tnL-cG-zWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cMo-1s-lVo"/>
                                                <exclude reference="nyI-1M-7L7"/>
                                                <exclude reference="tnL-cG-zWv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cMo-1s-lVo"/>
                                                <include reference="nyI-1M-7L7"/>
                                                <include reference="tnL-cG-zWv"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-mF-oKT">
                                        <rect key="frame" x="63.5" y="484" width="259" height="40"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Uw-uK-wb2" kind="showDetail" id="v5B-vF-6bD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gea-mt-5wU">
                                        <rect key="frame" x="26" y="297" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.52314319350000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zMy-mF-oKT" firstAttribute="centerX" secondItem="KZB-zB-bfg" secondAttribute="centerX" id="50x-Cc-Zv2"/>
                                    <constraint firstItem="zMy-mF-oKT" firstAttribute="height" secondItem="KZB-zB-bfg" secondAttribute="height" id="9DH-rQ-R0e"/>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="height" secondItem="gea-mt-5wU" secondAttribute="height" id="DI6-Va-qwT"/>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="top" secondItem="gea-mt-5wU" secondAttribute="bottom" constant="25" id="Hoi-jn-uZa"/>
                                    <constraint firstItem="pfs-MZ-TM5" firstAttribute="top" secondItem="rYH-3I-dav" secondAttribute="top" constant="52" id="JrS-Vn-abe"/>
                                    <constraint firstItem="pfs-MZ-TM5" firstAttribute="centerX" secondItem="rYH-3I-dav" secondAttribute="centerX" id="Mmz-Mu-lLw"/>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="centerX" secondItem="rYH-3I-dav" secondAttribute="centerX" id="OyT-jh-91S">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5.5"/>
                                    </constraint>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="width" secondItem="gea-mt-5wU" secondAttribute="width" id="Qcn-la-1z9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="height" secondItem="gea-mt-5wU" secondAttribute="height" id="WXB-7r-joi"/>
                                    <constraint firstItem="KZB-zB-bfg" firstAttribute="top" secondItem="rbg-0W-fP9" secondAttribute="bottom" constant="25" id="Wpc-6O-EU8"/>
                                    <constraint firstItem="KZB-zB-bfg" firstAttribute="centerX" secondItem="rbg-0W-fP9" secondAttribute="centerX" id="aTK-0s-rqY"/>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="centerX" secondItem="gea-mt-5wU" secondAttribute="centerX" id="bxd-6J-N3G"/>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="width" secondItem="rYH-3I-dav" secondAttribute="width" constant="-40" id="gOs-Kg-73l"/>
                                    <constraint firstItem="zMy-mF-oKT" firstAttribute="top" secondItem="KZB-zB-bfg" secondAttribute="bottom" constant="17" id="hIc-y6-hwa"/>
                                    <constraint firstItem="zMy-mF-oKT" firstAttribute="width" secondItem="KZB-zB-bfg" secondAttribute="width" id="ku0-bA-0gD"/>
                                    <constraint firstItem="rbg-0W-fP9" firstAttribute="centerY" secondItem="rYH-3I-dav" secondAttribute="centerY" id="oZB-I5-LaQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DI6-Va-qwT"/>
                                        <exclude reference="Hoi-jn-uZa"/>
                                        <exclude reference="OyT-jh-91S"/>
                                        <exclude reference="Qcn-la-1z9"/>
                                        <exclude reference="WXB-7r-joi"/>
                                        <exclude reference="bxd-6J-N3G"/>
                                        <exclude reference="gOs-Kg-73l"/>
                                        <exclude reference="oZB-I5-LaQ"/>
                                        <exclude reference="Wpc-6O-EU8"/>
                                        <exclude reference="aTK-0s-rqY"/>
                                        <exclude reference="50x-Cc-Zv2"/>
                                        <exclude reference="9DH-rQ-R0e"/>
                                        <exclude reference="hIc-y6-hwa"/>
                                        <exclude reference="ku0-bA-0gD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DI6-Va-qwT"/>
                                        <include reference="Hoi-jn-uZa"/>
                                        <include reference="OyT-jh-91S"/>
                                        <include reference="Qcn-la-1z9"/>
                                        <exclude reference="WXB-7r-joi"/>
                                        <include reference="bxd-6J-N3G"/>
                                        <include reference="gOs-Kg-73l"/>
                                        <include reference="oZB-I5-LaQ"/>
                                        <include reference="Wpc-6O-EU8"/>
                                        <include reference="aTK-0s-rqY"/>
                                        <include reference="50x-Cc-Zv2"/>
                                        <include reference="9DH-rQ-R0e"/>
                                        <include reference="hIc-y6-hwa"/>
                                        <include reference="ku0-bA-0gD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeG-LW-cda" firstAttribute="top" secondItem="rYH-3I-dav" secondAttribute="bottom" constant="2" id="RRF-Xi-OOZ"/>
                            <constraint firstItem="rYH-3I-dav" firstAttribute="top" secondItem="hdd-d8-qLi" secondAttribute="bottom" constant="-23" id="hKJ-Qx-Sle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYH-3I-dav" secondAttribute="trailing" constant="-16" id="nab-mR-1db"/>
                            <constraint firstItem="rYH-3I-dav" firstAttribute="leading" secondItem="Cva-Uo-r7q" secondAttribute="leadingMargin" constant="-16" id="nx4-g9-npP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tN5-0f-d8L"/>
                    </view>
                    <navigationItem key="navigationItem" id="05Y-b0-Xyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb2-7Y-jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Off-Icon" width="16" height="16"/>
        <image name="On-Icon" width="16" height="16"/>
        <image name="logo_login" width="16" height="16"/>
    </resources>
</document>
