<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SendDocs" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="aIj-fD-VHU" id="fzK-ax-xNT"/>
                <outlet property="passwordTextField" destination="7yC-1m-A1E" id="AWI-CR-44F"/>
                <outlet property="view" destination="PLz-22-sAp" id="znE-oT-1hz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PLz-22-sAp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-YK-4ev">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-1m-A1E">
                            <rect key="frame" x="25" y="361" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="44d-Ci-GgX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="CuN-1M-jmk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CuN-1M-jmk"/>
                                    <exclude reference="44d-Ci-GgX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="CuN-1M-jmk"/>
                                    <include reference="44d-Ci-GgX"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-Oh-n20">
                            <rect key="frame" x="123" y="52" width="130" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ifc-mI-tVA"/>
                                <constraint firstAttribute="height" constant="38" id="LbJ-n5-b7y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-0e-At4">
                            <rect key="frame" x="63" y="426.5" width="259" height="40"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vyy-qN-I3h"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="g8O-tR-pBT"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="oCe-vj-rwd"/>
                                <constraint firstAttribute="width" constant="351" id="uOe-kf-hZs"/>
                                <constraint firstAttribute="height" constant="40" id="va7-z8-R9Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="SignIn">
                                <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g8O-tR-pBT"/>
                                    <exclude reference="oCe-vj-rwd"/>
                                    <exclude reference="va7-z8-R9Y"/>
                                    <exclude reference="uOe-kf-hZs"/>
                                    <exclude reference="Vyy-qN-I3h"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="g8O-tR-pBT"/>
                                    <include reference="oCe-vj-rwd"/>
                                    <include reference="va7-z8-R9Y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="uOe-kf-hZs"/>
                                    <include reference="Vyy-qN-I3h"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="nZn-1o-zcc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-qK-Ta6">
                            <rect key="frame" x="63" y="483.5" width="259" height="40"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="SignUp">
                                <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="Oxc-4Z-9Za"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-fD-VHU">
                            <rect key="frame" x="26" y="296.5" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0zj-7c-IKv">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="6g6-e7-rIm">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0zj-7c-IKv"/>
                                    <exclude reference="6g6-e7-rIm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="0zj-7c-IKv"/>
                                    <exclude reference="6g6-e7-rIm"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.50196081400000003" blue="0.0" alpha="0.34099422089999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="leading" secondItem="P2M-YK-4ev" secondAttribute="leading" constant="24" id="0eX-fe-coM">
                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                        </constraint>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="height" secondItem="aIj-fD-VHU" secondAttribute="height" id="2kz-bG-H7v"/>
                        <constraint firstItem="QE8-qK-Ta6" firstAttribute="centerX" secondItem="JDF-0e-At4" secondAttribute="centerX" id="5Ch-Yu-Bu4"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="centerX" secondItem="7yC-1m-A1E" secondAttribute="centerX" id="5RU-F2-ban"/>
                        <constraint firstItem="6gr-Oh-n20" firstAttribute="centerX" secondItem="P2M-YK-4ev" secondAttribute="centerX" id="9Fs-vp-85I"/>
                        <constraint firstItem="aIj-fD-VHU" firstAttribute="width" secondItem="P2M-YK-4ev" secondAttribute="width" id="A5N-9h-6e4"/>
                        <constraint firstAttribute="bottom" secondItem="JDF-0e-At4" secondAttribute="bottom" constant="457" id="AFr-yy-zgc">
                            <variation key="heightClass=regular-widthClass=regular" constant="273"/>
                        </constraint>
                        <constraint firstItem="QE8-qK-Ta6" firstAttribute="top" secondItem="JDF-0e-At4" secondAttribute="bottom" constant="17" id="CFB-tF-3UH"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="centerY" secondItem="P2M-YK-4ev" secondAttribute="centerY" id="E9a-vS-ugp">
                            <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                        </constraint>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="top" secondItem="aIj-fD-VHU" secondAttribute="bottom" constant="25" id="FPy-t9-J12"/>
                        <constraint firstItem="6gr-Oh-n20" firstAttribute="top" secondItem="P2M-YK-4ev" secondAttribute="top" constant="52" id="HH6-8c-FHe"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="trailing" secondItem="aIj-fD-VHU" secondAttribute="trailing" id="I7Z-Yb-C2d"/>
                        <constraint firstItem="QE8-qK-Ta6" firstAttribute="width" secondItem="JDF-0e-At4" secondAttribute="width" id="IzI-hQ-f2q"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="centerX" secondItem="6gr-Oh-n20" secondAttribute="centerX" id="OyR-Ix-HEv">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.5"/>
                        </constraint>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="top" secondItem="7yC-1m-A1E" secondAttribute="bottom" constant="23" id="PNC-WF-pxb"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="centerX" secondItem="7yC-1m-A1E" secondAttribute="centerX" id="Yh8-sR-uz4"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="top" secondItem="aIj-fD-VHU" secondAttribute="bottom" constant="53" id="aA2-XH-K1d"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="centerX" secondItem="P2M-YK-4ev" secondAttribute="centerX" id="aQT-vi-JUr">
                            <variation key="heightClass=regular-widthClass=compact" constant="5.5"/>
                        </constraint>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="top" secondItem="7yC-1m-A1E" secondAttribute="bottom" constant="25" id="ecY-X2-5mL"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="width" secondItem="P2M-YK-4ev" secondAttribute="width" constant="-40" id="gsN-iX-UFn"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="width" secondItem="aIj-fD-VHU" secondAttribute="width" id="jVw-LN-z1d">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="height" secondItem="aIj-fD-VHU" secondAttribute="height" id="k0h-6z-8qz"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="top" secondItem="aIj-fD-VHU" secondAttribute="bottom" constant="35" id="kvo-uR-RmE"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="trailing" secondItem="QE8-qK-Ta6" secondAttribute="trailing" id="mmE-jQ-eIp"/>
                        <constraint firstItem="QE8-qK-Ta6" firstAttribute="height" secondItem="JDF-0e-At4" secondAttribute="height" id="mri-tn-IrW"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="leading" secondItem="aIj-fD-VHU" secondAttribute="leading" id="pnR-u4-SBy"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="height" secondItem="aIj-fD-VHU" secondAttribute="height" id="qFl-WV-c4I"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="leading" secondItem="QE8-qK-Ta6" secondAttribute="leading" id="r3n-Ro-h3v"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="width" secondItem="aIj-fD-VHU" secondAttribute="width" id="r7C-LT-Byb"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="centerX" secondItem="aIj-fD-VHU" secondAttribute="centerX" id="rJL-sb-guX"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="centerX" secondItem="JDF-0e-At4" secondAttribute="centerX" id="swq-r3-CPe"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="height" secondItem="aIj-fD-VHU" secondAttribute="height" id="t1y-2Z-FNC"/>
                        <constraint firstItem="QE8-qK-Ta6" firstAttribute="top" secondItem="JDF-0e-At4" secondAttribute="bottom" constant="17" id="vzz-zU-L3v"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="top" secondItem="7yC-1m-A1E" secondAttribute="bottom" constant="23" id="wAm-13-aSo"/>
                        <constraint firstItem="7yC-1m-A1E" firstAttribute="width" secondItem="aIj-fD-VHU" secondAttribute="width" id="xFn-kg-Bdc"/>
                        <constraint firstItem="JDF-0e-At4" firstAttribute="centerX" secondItem="aIj-fD-VHU" secondAttribute="centerX" id="xQ7-ZH-ZWW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A5N-9h-6e4"/>
                            <exclude reference="jVw-LN-z1d"/>
                            <exclude reference="qFl-WV-c4I"/>
                            <exclude reference="2kz-bG-H7v"/>
                            <exclude reference="gsN-iX-UFn"/>
                            <exclude reference="r7C-LT-Byb"/>
                            <exclude reference="0eX-fe-coM"/>
                            <exclude reference="rJL-sb-guX"/>
                            <exclude reference="aA2-XH-K1d"/>
                            <exclude reference="swq-r3-CPe"/>
                            <exclude reference="FPy-t9-J12"/>
                            <exclude reference="xFn-kg-Bdc"/>
                            <exclude reference="t1y-2Z-FNC"/>
                            <exclude reference="k0h-6z-8qz"/>
                            <exclude reference="kvo-uR-RmE"/>
                            <exclude reference="I7Z-Yb-C2d"/>
                            <exclude reference="pnR-u4-SBy"/>
                            <exclude reference="E9a-vS-ugp"/>
                            <exclude reference="aQT-vi-JUr"/>
                            <exclude reference="AFr-yy-zgc"/>
                            <exclude reference="OyR-Ix-HEv"/>
                            <exclude reference="wAm-13-aSo"/>
                            <exclude reference="mmE-jQ-eIp"/>
                            <exclude reference="Yh8-sR-uz4"/>
                            <exclude reference="xQ7-ZH-ZWW"/>
                            <exclude reference="r3n-Ro-h3v"/>
                            <exclude reference="PNC-WF-pxb"/>
                            <exclude reference="ecY-X2-5mL"/>
                            <exclude reference="5RU-F2-ban"/>
                            <exclude reference="vzz-zU-L3v"/>
                            <exclude reference="5Ch-Yu-Bu4"/>
                            <exclude reference="CFB-tF-3UH"/>
                            <exclude reference="IzI-hQ-f2q"/>
                            <exclude reference="mri-tn-IrW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jVw-LN-z1d"/>
                            <exclude reference="qFl-WV-c4I"/>
                            <include reference="2kz-bG-H7v"/>
                            <include reference="gsN-iX-UFn"/>
                            <include reference="rJL-sb-guX"/>
                            <include reference="FPy-t9-J12"/>
                            <include reference="E9a-vS-ugp"/>
                            <include reference="aQT-vi-JUr"/>
                            <include reference="ecY-X2-5mL"/>
                            <include reference="5RU-F2-ban"/>
                            <include reference="vzz-zU-L3v"/>
                            <include reference="5Ch-Yu-Bu4"/>
                            <include reference="IzI-hQ-f2q"/>
                            <include reference="mri-tn-IrW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="A5N-9h-6e4"/>
                            <include reference="r7C-LT-Byb"/>
                            <include reference="0eX-fe-coM"/>
                            <include reference="aA2-XH-K1d"/>
                            <include reference="swq-r3-CPe"/>
                            <exclude reference="xFn-kg-Bdc"/>
                            <exclude reference="t1y-2Z-FNC"/>
                            <include reference="k0h-6z-8qz"/>
                            <exclude reference="kvo-uR-RmE"/>
                            <include reference="I7Z-Yb-C2d"/>
                            <include reference="pnR-u4-SBy"/>
                            <include reference="AFr-yy-zgc"/>
                            <include reference="OyR-Ix-HEv"/>
                            <exclude reference="wAm-13-aSo"/>
                            <include reference="mmE-jQ-eIp"/>
                            <exclude reference="Yh8-sR-uz4"/>
                            <exclude reference="xQ7-ZH-ZWW"/>
                            <include reference="r3n-Ro-h3v"/>
                            <include reference="PNC-WF-pxb"/>
                            <include reference="CFB-tF-3UH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P2M-YK-4ev" firstAttribute="top" secondItem="PLz-22-sAp" secondAttribute="top" id="8z3-7y-FjZ"/>
                <constraint firstAttribute="trailing" secondItem="P2M-YK-4ev" secondAttribute="trailing" id="Jv9-BM-y9d"/>
                <constraint firstItem="P2M-YK-4ev" firstAttribute="bottom" secondItem="Udf-tE-glT" secondAttribute="bottom" id="TkS-Ec-tgc"/>
                <constraint firstItem="P2M-YK-4ev" firstAttribute="leading" secondItem="PLz-22-sAp" secondAttribute="leading" id="hVO-cB-ogg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Udf-tE-glT"/>
            <point key="canvasLocation" x="-135" y="-1939"/>
        </view>
    </objects>
</document>
